<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div id="cursor-light"></div>
  <header>
    <nav class="navbar">
      <div class="logo">Cods</div>
      <ul class="nav-links">
        <li><a href="#about">Sobre</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="https://wa.me/5512991015266?text=Olá, gostaria de saber mais sobre seu trabalho!">Contato</a></li>
        <li><button id="theme-toggle" aria-label="Alternar tema">🌙</button></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1> Olá! Somos a  <span class="highlight">Cods</span></h1>
    <h2>Especialsta em soluções digitais para o <span class="highlight">SEU</span> negócio</h2>
    <p>Nosso foco é fazer <span class="highlight">VOCÊ</span> vender e lucrar mais 🚀 </p>
    <a href="https://github.com/davisnaider06?tab=repositories" class="btn">Ver Projetos</a>
  </section>
  <section id="projects">
    <h2> Melhores Projetos</h2>
    <div class="filter-buttons">
      <button class="filter-btn active" data-filter="all">Todos</button>
      <button class="filter-btn" data-filter="javascript">JavaScript</button>
      <button class="filter-btn" data-filter="css">CSS</button>
    </div>
    <div class="projects-grid">
      <a href="https://fanta-websitebysnaider.netlify.app/" target="_blank" class="fanta-link">
        <div class="project-card" data-tech="javascript css">
          <img class="project-bg" src="./assets/Captura de tela 2025-05-27 020317.png" alt="Fundo Projeto">
          <div class="project-content">
            <h3>Fanta Website</h3>
            <p>HTML, CSS, JS</p>
          </div>
        </div>
      </a>
       <a href="https://megasena-backend.onrender.com" target="_blank" class="megasena-link">
        <div class="project-card" data-tech="javascript css">
          <img class="project-bg" src="./assets/Captura de tela 2025-06-03 172152.png" alt="Fundo Projeto">
          <div class="project-content">
            <h3>API MegaSena</h3>
            <p>HTML, CSS, JS</p>
          </div>
        </div>
      </a>
    </div>
  </section>
  <section id="about">
    <h2>Minha Jornada</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>2023-2025</h3>
        <p>Estagiário de Suporte técnico</p>
      </div>
      <div class="timeline-item">
        <h3>2025-Atual</h3>
        <p>Desenvolvedor Freelancer</p>
      </div>
    </div>
  </section>
  <footer id="contact">
    <p>© 2025 Davi Snaider - Todos os direitos reservados.</p>
    <div>
      <a href="https://www.instagram.com/davisnaider06/" target="_blank"><img
          src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"
          target="_blank"></a>
      <a href="mailto:davisnaider06@gmail.com"><img
          src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white"
          target="_blank"></a>
      <a href="https://www.linkedin.com/in/davi-s-a7a99432b/" target="_blank"><img
          src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
          target="_blank"></a>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>